.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-variant);
    
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
   
    
}
    
.service__head{
    background: var(--color-primary);
    padding: 1rem;
    box-shadow: .5rem 1.5rem 1.2rem rgba(0, 0, 0, 0.3);
    
}


.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 1rem;
    padding-bottom: 0;
}

.service__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
    transition: var(--transition);

}
.service__list li:hover{
    transform: scale(110%) translateX(.8rem);
   

}
.service__list-icon{
    color: var(--color-primary);
    margin-top: 2px;
    transition: var(--transition);
}

.service__list p{
    font-size: 0.9rem;
}




@media screen and (max-width: 1024px) {
    
    .services__container{
        grid-template-columns:  1fr 1fr;
        gap: 2rem;
    }

    .services{
        height: auto;
    }

    }

@media screen and (max-width: 600px) {
    
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
   
    }    